// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		657BDC771C9A6CAC00698FB9 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 657BDC761C9A6CAC00698FB9 /* main.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		657BDC711C9A6CAC00698FB9 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		657BDC731C9A6CAC00698FB9 /* InsertSort */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = InsertSort; sourceTree = BUILT_PRODUCTS_DIR; };
		657BDC761C9A6CAC00698FB9 /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		657BDC701C9A6CAC00698FB9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		657BDC6A1C9A6CAB00698FB9 = {
			isa = PBXGroup;
			children = (
				657BDC751C9A6CAC00698FB9 /* InsertSort */,
				657BDC741C9A6CAC00698FB9 /* Products */,
			);
			sourceTree = "<group>";
		};
		657BDC741C9A6CAC00698FB9 /* Products */ = {
			isa = PBXGroup;
			children = (
				657BDC731C9A6CAC00698FB9 /* InsertSort */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		657BDC751C9A6CAC00698FB9 /* InsertSort */ = {
			isa = PBXGroup;
			children = (
				657BDC761C9A6CAC00698FB9 /* main.cpp */,
			);
			path = InsertSort;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		657BDC721C9A6CAC00698FB9 /* InsertSort */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 657BDC7A1C9A6CAC00698FB9 /* Build configuration list for PBXNativeTarget "InsertSort" */;
			buildPhases = (
				657BDC6F1C9A6CAC00698FB9 /* Sources */,
				657BDC701C9A6CAC00698FB9 /* Frameworks */,
				657BDC711C9A6CAC00698FB9 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = InsertSort;
			productName = InsertSort;
			productReference = 657BDC731C9A6CAC00698FB9 /* InsertSort */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		657BDC6B1C9A6CAB00698FB9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Luis Alberto Sanchez Moreno";
				TargetAttributes = {
					657BDC721C9A6CAC00698FB9 = {
						CreatedOnToolsVersion = 7.2;
					};
				};
			};
			buildConfigurationList = 657BDC6E1C9A6CAB00698FB9 /* Build configuration list for PBXProject "InsertSort" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 657BDC6A1C9A6CAB00698FB9;
			productRefGroup = 657BDC741C9A6CAC00698FB9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				657BDC721C9A6CAC00698FB9 /* InsertSort */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		657BDC6F1C9A6CAC00698FB9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				657BDC771C9A6CAC00698FB9 /* main.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		657BDC781C9A6CAC00698FB9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		657BDC791C9A6CAC00698FB9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		657BDC7B1C9A6CAC00698FB9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		657BDC7C1C9A6CAC00698FB9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		657BDC6E1C9A6CAB00698FB9 /* Build configuration list for PBXProject "InsertSort" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				657BDC781C9A6CAC00698FB9 /* Debug */,
				657BDC791C9A6CAC00698FB9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		657BDC7A1C9A6CAC00698FB9 /* Build configuration list for PBXNativeTarget "InsertSort" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				657BDC7B1C9A6CAC00698FB9 /* Debug */,
				657BDC7C1C9A6CAC00698FB9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 657BDC6B1C9A6CAB00698FB9 /* Project object */;
}
